* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1b1c1e;
  text-align: center;
}

h1 {
  font-family: 'Playfair Display',
      serif;
  font-size: 59px;
  color: white;
  font-weight: 600;
  padding-bottom: 20px;
}

p {
  color: #d2d2d2;
}

p,
input,
textarea,
label {
  font-family: 'Poppins',
      sans-serif;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 5%;
}

form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 20px 0;
}

input,
textarea,
label {
  display: block;
  margin: 0 auto;
  width: 100%;
  color: #828282;
}

input,
textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #828282;
}

input[type=submit] {
  background-color: #545557;
  padding: 15px 0;
  color: white;
  font-size: 18px;
  border-bottom: none;
  margin-top: 30px;
  cursor: pointer;
  transition: all .3s ease;
}

input[type=submit]:hover {
  background: #FFF;
  color: #1b1c1e;
}

input,
textarea {
  color: white;
  font-size: 18px;
  padding: 10px;
}

input:focus,
textarea:focus {
  outline: 1px solid #828282;
}

a {
  color: #828282;
  font-style: italic;
}

a:hover {
  color: #fff;
}
