<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Woody - Carpenter Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link href="https://st.tistatic.com/ver9374/css/catalog/theme1.css" rel="stylesheet" type="text/css">
        <link href="https://st.tistatic.com/ver9374/css/catalog/jssocials.css" rel="stylesheet" type="text/css">
        <script src="https://st.tistatic.com/ver9374/js/catalog/custom_function.js"></script>
        <script src="https://st.tistatic.com/ver9374/js/catalog/jssocials.min.js"></script>
        <!--Product Info Section Starts Here-->
        


    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/data.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>123 Street, New York, USA</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 6789</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <nav>
            <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#">CodingLab</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                <span class="logo-name">CodingLab</span>
                <i class='bx bx-x' ></i>
                </div>
                <ul class="links">
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">OUR PRODUCTS</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                    <li class="more">
                        <span><a href="#">Metal Bouts </a></span>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/metal-bolt/allen-key-bolt-7930293.html>Allen Key Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-round-bolt-7930294.html>Metal Round Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-square-bolt-7930295.html>Metal Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/square-bolt-7930296.html>Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/hex-bolt-7930297.html>Hex Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/j-bolt-7930298.html>J Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/threaded-square-bolt-7930299.html>Threaded Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/bsp-hose-fittings-banjo-bolt-7930300.html>BSP Hose Fittings Banjo Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-t-bolt-7930301.html>Metal T Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/hydraulic-banjo-bolt-for-all-tractor-7930302.html>Hydraulic Banjo Bolt For All Tractor</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-hex-bolt-7930303.html>Metal Hex Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/heavy-hex-bolt-7930304.html>Heavy Hex Bolt</a>
                            </li>  
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Eye Bolt</a>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Eye-Bolt/steel-eye-bolts-7930305.html>Steel Eye Bolts</a>
                            </li>
                            <li>
                                <a href=/Eye-Bolt/industrial-eye-bolt-7930306.html>Industrial Eye Bolt</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic-Hose</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Hydraulic-Hose/hydraulic-steel-hose-7930310.html>Hydraulic Steel Hose</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Hose/hydraulic-nozzle-hose-7930311.html>Hydraulic Nozzle Hose</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic Plug</a>
                    
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Hydraulic-Plug/allen-key-oil-plug-7930320.html>Allen Key Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/bsp-oil-plug-7930321.html>BSP Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/allen-key-oil-plug-7930322.html>Allen Key Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/hydraulic-threaded-plug-7930323.html>Hydraulic Threaded Plug</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic Nut</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/hydraulic-hex-nut-7930316.html>Hydraulic Hex Nut</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Tractor Pin</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/industrial-tractor-pin-7930324.html>Industrial Tractor Pin</a>
                            </li>
                        </ul>
                    
                    </ul>
                </li>
                
                <li><a href="/about.html">ABOUT US</a></li>
                <li><a href="/contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                <input type="text" placeholder="Search...">
                </div>
            </div>
            </div>
        </nav>
    </div>  
    <!-- Navbar End -->

        <!-- Product-info-section starts here -->
            <div class="product-info-section-main" id="productInfoSectionMain">
                <div class="container">
                    <div class="product-info-section clearfix">
                        <link href="https://st.tistatic.com/ver9374/css/catalog/breadcrumb.css" rel="stylesheet" type="text/css">
        
                            <div class="breadcrumb">
                                <ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
                            
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" id="https://www.lgforge.com/" href="https://www.lgforge.com/"><span itemprop="name">Home</span></a>
                                            <meta itemprop="position" content="1">
                                            </li>
                            
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" id="https://www.lgforge.com/products.html" href="https://www.lgforge.com/products.html"><span itemprop="name">Products</span></a>
                                            <meta itemprop="position" content="2">
                                            </li>
                            
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                            <a itemscope="" itemtype="http://schema.org/Thing" itemprop="item" id="/eye-bolt.html" href="/eye-bolt.html"><span itemprop="name">Eye Bolt</span></a>
                                            <meta itemprop="position" content="3">
                                            </li>
                            
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                            <span itemprop="name">Industrial Eye Bolt</span>
                                            <meta itemprop="position" content="4">
                                            </li>
                                </ul>
                            </div>
        
        
        
                        <div class="main-image-section slick-initialized slick-slider" id="product-img-main">
                                            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 498px;"><div class="main-image-area slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 498px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">	
                                                <img src="https://cpimg.tistatic.com/07930306/b/4/Industrial-Eye-Bolt.jpg" alt="Industrial Eye Bolt" border="0">
                                            </div></div></div>
        
                        </div>
                        <div class="product-info-details">
                                            <div class="product-heading">
        
                                <h1>Industrial Eye Bolt</h1>
                        </div>
                            <div class="product-price-section">
                                <div class="product-price">
                                    <span>20 INR/Piece</span>
        
                            </div>
                               <!-- <div class="get-price-btn">
                                    <a href="javascript:void(0);" class="requirement" >Get a Price/Quote</a>
                                </div>-->
                     
        
        
                        </div>
        
        
                            <div class="product-details">
                                <h3>Product Details:</h3>
                                <ul>
                                    <li>
                                        <span>Size</span>
                                        <span>Different Available</span>
                                    </li>
                                    <li>
                                        <span>Color</span>
                                        <span>Silver</span>
                                    </li>
                                    <li>
                                        <span>Product Type</span>
                                        <span>Eye Bolt</span>
                                    </li>
                                    <li>
                                        <span>Surface Treatment</span>
                                        <span> Galvanized </span>
                                    </li>
                                    <li>
                                        <span>Grade</span>
                                        <span>Industrial</span>
                                    </li>
                                    <li>
                                        <span>Use</span>
                                        <span>Industrial, Automobile</span>
                                    </li>
                                    <li>
                                            <span>Supply Ability :</span>
                                            <span>100000 Piece Per Day</span>
                                    </li>
        
        
                                    <li>
                                        <a href="#productInfo">Click to view more</a>
                                    </li>
                                    <li>
                                        <div class="share-your-product">
                                                <i>Share Your Product:</i>
                                                <div id="socialShare" class="jssocials"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-facebook"><a href="#" class="jssocials-share-link"><img src="https://tiimg.tistatic.com/new_website1/ti-design/catalog/images/fb.png" class="jssocials-share-logo"></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div><div class="jssocials-share jssocials-share-twitter"><a href="#" class="jssocials-share-link"><img src="https://tiimg.tistatic.com/new_website1/ti-design/catalog/images/twitter.png" class="jssocials-share-logo"></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div><div class="jssocials-share jssocials-share-linkedin"><a href="#" class="jssocials-share-link"><img src="https://tiimg.tistatic.com/new_website1/ti-design/catalog/images/linkedin.png" class="jssocials-share-logo"></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div><div class="jssocials-share jssocials-share-whatsapp"><a target="_blank" href="https://api.whatsapp.com/send?text=www.lgforge.com%2Findustrial-eye-bolt-7930306.html Industrial%20Eye%20Bolt%20available%20at%20the%20lowest%20price%20in%20Rajkot%2C%20India.%20L%20G%20FORGE%20is%20the%20well-known%20Manufacturer%2C%20Supplier%20of%20Industrial%20Eye%20Bolt%20in%20Rajkot%2C%20India.%20Contact%20us%20Now%20to%20know%20more%20about%20Industrial%20Eye%20Bolt" class="jssocials-share-link"><img src="https://tiimg.tistatic.com/new_website1/ti-design/catalog/images/whatsapp1.png" class="jssocials-share-logo"></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div></div></div>
                                        </div>       
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="product-detail-btn-section">
                                <a href="javascript:void(0);" id="request_a_callback" class="btn btn-secondary request_a_callback">Request To Call Back</a>
        
                                <a id ="pp_inq_form" class="btn btn-primary" href="#inq_pp" >Send Inquiry</a>
                                <a id="send_a_inq_7930306" class="btn btn-primary inq_button" href="javascript:void(0);">Send Inquiry</a>
        
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        <!-- Product-info-section ends here -->
        
        <!--Product Info Section Ends Here-->
        
        
        <!--Other Info Section Starts Here-->
            <div class="other-info-section-main">
                <div class="container">
                    <div class="other-info-section" id="productInfo">
                        
        
        
                        <div class="product-specs-section-main" id="productSpecsSection">
                            <div class="product-specs-section">
                                <h2>Price And Quantity</h2>
        
                                <ul class="clearfix">
                                    <li>
                                        <label>Minimum Order Quantity</label>
                                        <span>1000 Piece</span>
                                    </li>
        
                                    <li>
                                        <label>Price</label>
                                        <span>20 INR/Piece</span>
                                    </li>
        
        
                                </ul>
                            </div>
                            <div class="product-specs-section">
                                <h2>Product Specifications</h2>
        
                                <ul class="clearfix">
                                    <li>
                                        <label>Use</label>
                                        <span>Industrial, Automobile</span>
                                    </li>
        
                                    <li>
                                        <label>Product Type</label>
                                        <span>Eye Bolt</span>
                                    </li>
        
                                    <li>
                                        <label>Grade</label>
                                        <span>Industrial</span>
                                    </li>
        
                                    <li>
                                        <label>Size</label>
                                        <span>Different Available</span>
                                    </li>
        
                                    <li>
                                        <label>Color</label>
                                        <span>Silver</span>
                                    </li>
        
                                    <li>
                                        <label>Surface Treatment</label>
                                        <span>Galvanized</span>
                                    </li>
        
        
                                </ul>
                            </div>
                            <div class="product-specs-section">
                                <h2>Trade Information</h2>
                                <ul class="clearfix">
                                    <li>
                                        <label>Payment Terms</label>
                                        <span>Cash Advance (CA) </span>
                                    </li>
        
                                    <li>
                                        <label>Supply Ability</label>
                                        <span>100000 Piece Per Day</span>
                                    </li>
                                    <li>
                                        <label>Delivery Time</label>
                                        <span>3 Days</span>
                                    </li>
                                    <li>
                                        <label>Main Domestic Market</label>
                                        <span>All India </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
        
        
                        
                        <div class="product-description-section-main" id="productDescription">
                            <div class="product-description-section">
                                <h2>Product Description</h2>
                                <div style="text-align: justify;"><font face="georgia, times new roman, times, serif" size="4">Industrial Eye Bolt is commonly used to attach cables with angular loads. It is made by us out of fine quality raw material by employing the latest technology in adherence with set industry norms. It is highly acclaimed by our clients for features like sturdy design, easy to use, and high functional life. Our valued customers can avail of this Industrial Eye Bolt from us in various sizes, dimensions, and materials at genuine rates.</font></div>
                                
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        <!--Other Info Section Ends Here-->
        <form method="post" name="inquiry">
        <input type="hidden" name="request_from" value="/Exporters_Suppliers/Exporters/hp/scripts/product_details.html?product_id=7930306">
        <input type="hidden" name="catalog_id" value="134774">
        <input type="hidden" name="popup_ID" id="get_id" value="ID_134774_1879_7930306">
        <input type="hidden" name="popup_catalog_id" value="134774" id="get_catalog_id">
        <input type="hidden" name="popup_b2b_logged_in" value="0" id="get_b2b_logged_in">
        <input type="hidden" name="rfi_group_id" value="" id="get_id_rfi_group_id">
        </form>
        
        
        
        
        <!--Related Product Section component starts here-->
            
        <!-- Other products Section Starts Here -->
            <div class="other-products-section-main">
                <div class="container">
                    <div class="other-product-section">
                        <div style="clear:both;"></div>
                        <h3>Other Products in 'Eye Bolt' category</h3>
                        <div class="product-list">
                            <div class="product">
                                <div class="other-prod-img-section">
                                    <a href="https://www.lgforge.com/steel-eye-bolts-7930305.html">
                                        <img src="https://cpimg.tistatic.com/07930305/b/4/Steel-Eye-Bolts.jpg?tr=n-w300" alt="Steel Eye Bolts">
                                    </a>
                                </div>
                                <div class="other-prod-content-section">
                                    <label><a href="https://www.lgforge.com/steel-eye-bolts-7930305.html">Steel Eye Bolts</a></label>
                                    <label>
                                        <b>Color : </b>
                                        <font size="2px">Silver</font></label>
                                    <label>
                                        <b>Size : </b>
                                        <font size="2px">Different Available</font></label>
                                    <label>
                                        <b>Product Type : </b>
                                        <font size="2px">Eye Bolt</font></label>
                                    <label>
                                        <b>Use : </b>
                                        <font size="2px">Industrial, Automobile</font></label>
                                    <label>
                                        <b>Grade : </b>
                                        <font size="2px">Industrial</font></label>
                                    <label>
                                        <b><span style="color:green">Price </span> : </b>
                                        <font size="2px">65 INR/Piece</font></label>
                                    <label>
                                        <b>Minimum Order Quantity : </b>
                                        <font size="2px">1000</font></label>
                                    <label>
                                        <b>Surface Treatment : </b>
                                        <font size="2px">Galvanized</font></label>
                                    <div class="other-prod-btn-section">
                                        <!--<a href="/inquiry.html?ID_134774_1879_7930305=1" class="btn btn-secondary" >Send Inquiry(new theme/related products)</a>-->
                                        <!-- <a href="javascript:void(0);" class="btn btn-secondary" show_form="1" id="send_a_inq_7930305" value="7930305">Send Inquiry</a> -->
                                    </div>
                                </div>
                            </div>
                            
                        </div>
        
                    </div>
                </div>
            </div>
            <!-- Other products Section Ends Here -->
           
        
        
               
        
        
        
        <link rel="stylesheet" href="https://st.tistatic.com/ver9374/css/catalog/get-price.css" type="text/css">
        
        
        
         
        <br><br><div class="clear"></div></div><div class="clear"></div></div><div class="clear"></div></div>

   
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">General Carpentry</a>
                    <a class="btn btn-link" href="">Furniture Remodeling</a>
                    <a class="btn btn-link" href="">Wooden Floor</a>
                    <a class="btn btn-link" href="">Wooden Furniture</a>
                    <a class="btn btn-link" href="">Custom Carpentry</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>