

tr {
    margin: 0;
    padding: 0;
}

td {
    margin: 0;
    padding: 0;
}

table {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 6px 0;
}

input {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    margin: 0;
    padding: 0;
}

html>body .pro_next_prod_main_container {
    float: right;
    left: 520px;
    position: absolute;
    width: 100%;
}

html {
    margin: 0;
    padding: 0;
}

h6 {
    margin: 0;
    padding: 0;
}

h5 {
    margin: 0;
    padding: 0;
}

h4 {
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 12px 0;
}

h2 {
    margin: 0;
    padding: 12px 0;
}

h1 {
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    line-height: 25px;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

form {
    margin: 0;
    padding: 0;
}

figure.yellow {
    background: #000!important;
}

figure.red {
    background: #000!important;
}

figure.green {
    background: #000!important;
}

figure.effect-marley:hover p {
    -webkit-transform: translate3d(0,0,0);
    opacity: 1;
    top: 70px;
    transform: translate3d(0,0,0);
}

figure.effect-marley:hover img {
    opacity: .2;
}

figure.effect-marley:hover h2::after {
    -webkit-transform: translate3d(0,0,0);
    opacity: 1;
    top: 70px;
    transform: translate3d(0,0,0);
}

figure.effect-marley:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    opacity: 1;
    transform: translate3d(0,0,0);
}

figure.effect-marley p {
    -webkit-transform: translate3d(0,100%,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    bottom: 30px;
    left: 30px;
    line-height: 1.5;
    opacity: 0;
    padding: 10px 0;
    position: absolute;
    right: 30px;
    transform: translate3d(0,100%,0);
    transition: opacity .35s,transform .35s;
}

figure.effect-marley img {
    -webkit-transition: opacity .35s;
    opacity: .5;
    transition: opacity .35s;
}

figure.effect-marley h2::after {
    -webkit-transform: translate3d(0,40px,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    transform: translate3d(0,40px,0);
    transition: opacity .35s,transform .35s;
    width: 100%;
}

figure.effect-marley h2 a {
    color: #FFF;
}

figure.effect-marley h2 {
    -webkit-transform: translate3d(0,20px,0);
    -webkit-transition: -webkit-transform .35s;
    font-size: 1.2rem;
    left: 30px;
    opacity: 0;
    padding: 10px 0;
    position: absolute;
    right: 30px;
    top: 70px;
    transform: translate3d(0,20px,0);
    transition: transform .35s;
}

figure.effect-marley figcaption {
    text-align: center;
}

figure.effect-marley {
    background: #000;
}

figure.effect-bubba:hover img {
    -webkit-transform: translate3d(0,0,0);
    opacity: .7;
    transform: translate3d(0,0,0);
}

figure.effect-bubba:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    opacity: 1;
    transform: translate3d(0,0,0);
}

figure.effect-bubba:hover figcaption::before {
    -webkit-transform: scale(1);
    opacity: 1;
    transform: scale(1);
}

figure.effect-bubba:hover figcaption::after {
    -webkit-transform: scale(1);
    opacity: 1;
    transform: scale(1);
}

figure.effect-bubba:hover .name-bg {
    -webkit-transform: translate3d(0,-50px,0);
    opacity: 1;
    transform: translate3d(0,-50px,0);
}

figure.effect-bubba:hover {
    -webkit-transform: translate3d(0,0,0);
    opacity: 1;
    transform: translate3d(0,0,0);
}

figure.effect-bubba img {
    -webkit-transform: translate3d(-20px,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    max-width: none;
    opacity: 10;
    transform: translate3d(-20px,0,0);
    transition: opacity .35s,transform .35s;
    width: calc(100% + 20px);
}

figure.effect-bubba h2 a {
    color: #fff;
}

figure.effect-bubba h2 {
    -webkit-transition: -webkit-transform .35s;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    transition: transform .35s;
}

figure.effect-bubba .name-bg {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    transform: translate3d(0,0,0);
    transition: opacity .35s,transform .35s;
}

figure.effect-bubba {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    background: #000;
    border: 1px solid #e4e4e4;
    float: left;
    margin: 0 20px!important;
    opacity: 10;
    overflow: hidden;
    transform: translate3d(0,0,0);
    transition: opacity .35s,transform .35s;
    width: 44.5%;
}

figure.blue {
    background: #000!important;
}



b {
    margin: 0;
    padding: 0;
}

a:hover {
    -webkit-transition: .25s;
    text-decoration: none;
    transition: .25s;
}

a.showroom_table_link:visited {
    color: #000;
    font-size: .7rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

a.showroom_table_link:link {
    color: #000;
    font-size: .7rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

a.showroom_table_link:hover {
    color: #000;
    font-size: .7rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
}

a.showroom_table_link:active {
    color: #64604d;
    font-size: .7rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}



.vision_txt p {
    color: #3f3e3e;
    float: none;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 28px;
    padding: 0;
    text-align: left;
    width: auto;
}

.vision_txt {
    color: #3f3e3e;
    float: none;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 28px;
    padding: 0;
    text-align: left;
    width: auto;
}

.vision_cont {
    margin: 0 auto;
    padding: 30px 0;
    width: 80%;
}

.view_mores a:hover {
    color: #000;
    text-decoration: none;
}

.view_mores a {
    color: #1c95e3;
    display: block;
    padding: 0 0 0 20px;
    text-decoration: none;
}

.view_mores {
    font-size: .8rem;
    font-weight: 400;
    margin: 20px 0;
    text-align: left;
}

.view_all_pro a:hover {
    color: #505151;
    text-decoration: none;
}

.view_all_pro a {
    color: #000;
    text-decoration: underline;
}

.view_all_pro {
    color: #000;
    font-weight: 400;
    margin: 10px 0;
    padding: 0;
    text-align: right;
}

.view_all a:hover {
    background: #b8966e;
    border: 2px solid #b8966e;
    color: #fff;
    text-decoration: none;
}

.view_all a {
    background: #fff;
    border: 2px solid #000;
    border-radius: 3px;
    color: #1e1d1c;
    display: block;
    padding: 8px 0;
    text-decoration: none;
}

.view_all {
    background: 0 0;
    color: #000;
    float: none;
    font-size: .7rem;
    font-weight: 700;
    margin: 30px auto 0;
    text-align: center;
    width: 180px;
}

.txt {
    color: #000;
    font-size: .8rem;
    margin: 0;
    padding: 30px 0 0;
    text-align: left;
}

.trust_stamp {
    float: none;
    margin: 0;
    padding: 30px 0 0;
    text-align: center;
    width: auto;
}

.top_links_bg {
    background-position: top left;
    background-repeat: repeat-x;
}

.top_icon {
    float: right;
    padding: 5px 0;
    text-align: right;
}

.top_bar {
    background: #000;
    margin: 0;
    padding: 6px 0;
}

.top-inq a:hover {
    color: #000;
    text-decoration: none;
}

.top-inq a {
    color: #000;
    text-decoration: none;
}

.top-inq {
    background: url(https://tiimg.tistatic.com/catalogs/template99025/sprite.png) 0 -16px no-repeat;
    color: #000;
    float: right;
    font-size: 1.2rem;
    font-weight: 700;
    height: 40px;
    padding: 15px 0 0 70px;
    text-align: right;
    width: auto;
}

.title {
    color: #000;
    font-weight: 700;
    padding: 10px 0;
}

.swiper_mpp:hover .swiper-button-prev {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: opacity .35s,transform .35s;
}

.swiper_mpp:hover .swiper-button-next {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: opacity .35s,transform .35s;
}

.swiper_mpp {
    padding: 0;
    position: relative;
}

.swiper2:hover .swiper-button-prev2 {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: opacity .35s,transform .35s;
}

.swiper2:hover .swiper-button-next2 {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: opacity .35s,transform .35s;
}

.swiper2 {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.swiper-wrapper {
    -moz-box-sizing: content-box;
    -moz-transform: translate3d(0,0,0);
    -moz-transition-property: -moz-transform;
    -ms-transform: translate3d(0,0,0);
    -ms-transition-property: -ms-transform;
    -o-transform: translate(0,0);
    -o-transition-property: -o-transform;
    -webkit-box-sizing: content-box;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition-property: -webkit-transform;
    box-sizing: content-box;
    display: flex;
    height: 100%;
    position: relative;
    transform: translate3d(0,0,0);
    transition-property: transform;
    width: 100%;
    z-index: 1;
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x;
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.swiper-slide img {
    height: 520px;
    max-width: 100%;
    width: 100%;
}

.swiper-slide {
    -ms-flex: 0 0 auto;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-flex-shrink: 0;
    -webkit-justify-content: center;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    font-size: 1rem;
    height: 100%;
    justify-content: center;
    position: relative;
    text-align: center;
    width: 100%;
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination-white .swiper-pagination-bullet {
    background: #fff;
}

.swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-pagination-custom {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: #f9590a!important;
    opacity: .9!important;
}

.swiper-pagination-bullet {
    background: #000;
    border-radius: 100%;
    display: inline-block;
    height: 10px;
    opacity: .2;
    width: 10px;
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000;
}

.swiper-pagination {
    -moz-transition: .3s;
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -o-transition: .3s;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: .3s;
    position: absolute;
    text-align: center;
    transform: translate3d(0,0,0);
    transition: .3s;
    z-index: 10;
}

.swiper-container-vertical>.swiper-wrapper {
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    display: block;
    margin: 5px 0;
}

.swiper-container-no-flexbox .swiper-slide {
    float: left;
}

.swiper-container-multirow>.swiper-wrapper {
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-container-autoheight .swiper-wrapper {
    -moz-transition-property: -moz-transform;
    -ms-flex-align: start;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    -webkit-transition-property: -webkit-transform,height;
    align-items: flex-start;
    transition-property: transform,height;
}

.swiper-container-autoheight .swiper-slide {
    height: auto;
}

.swiper-container-autoheight {
    height: auto;
}

.swiper-container-android .swiper-slide {
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate(0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.swiper-container .swiper-notification {
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: -1000;
}

.swiper-container {
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 1;
}

.swiper-button-prev2.swiper-button-disabled {
    cursor: auto;
    opacity: .1;
    pointer-events: none;
}

.swiper-button-prev2 {
    -webkit-transform: translate3d(20px,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    cursor: pointer;
    height: 46px;
    left: 28%;
    opacity: 0;
    position: absolute;
    top: 45%;
    transform: translate3d(-20px,0,0);
    transition: opacity .35s,transform .35s;
    width: 46px;
    z-index: 10;
}

.swiper-button-prev.swiper-button-disabled {
    cursor: auto;
    opacity: .1;
    pointer-events: none;
}

.swiper-button-prev {
    -webkit-transform: translate3d(20px,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    cursor: pointer;
    height: 44px;
    left: -40px;
    opacity: 0;
    position: absolute;
    top: 32%;
    transform: translate3d(-20px,0,0);
    transition: opacity .35s,transform .35s;
    width: auto;
    z-index: 10;
}

.swiper-button-next2.swiper-button-disabled {
    cursor: auto;
    opacity: .1;
    pointer-events: none;
}

.swiper-button-next2 {
    -webkit-transform: translate3d(20px,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    cursor: pointer;
    height: 46px;
    opacity: 0;
    position: absolute;
    right: 30px;
    top: 45%;
    transform: translate3d(20px,0,0);
    transition: opacity .35s,transform .35s;
    width: 46px;
    z-index: 10;
}

.swiper-button-next.swiper-button-disabled {
    cursor: auto;
    opacity: .1;
    pointer-events: none;
}

.swiper-button-next {
    -webkit-transform: translate3d(20px,0,0);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    cursor: pointer;
    height: 44px;
    opacity: 0;
    position: absolute;
    right: -30px;
    top: 32%;
    transform: translate3d(20px,0,0);
    transition: opacity .35s,transform .35s;
    width: auto;
    z-index: 10;
}

.sprite.toggle {
    background-position: 0 -78px;
    float: right;
    height: 16px;
    margin: 4px 0 0;
    width: 16px;
}

.sprite {
    background: url(https://tiimg.tistatic.com/catalogs/template99025/sprite.png) top left no-repeat;
}

.social_top_cont {
    float: left;
}

.social_text {
    color: #000;
    display: none;
    font-size: .7rem;
    font-weight: 400;
    padding: 0 4px 0 0;
    text-align: right;
}

.social_network {
    margin: 0;
    padding: 0;
}

.social_left_cont {
    float: none;
    margin: 10px 0 0;
    padding: 0;
    text-align: left;
    width: auto;
}

.social_icons img {
    height: 20px;
    width: 20px;
}

.social_icons {
    margin: 0;
    padding: 0;
}

.social_cont {
    float: none;
    height: auto;
    margin: 10px 0 0;
    width: auto;
}

.sms_icon {
    height: 30px;
    line-height: 30px;
}

.showroom_tr_bg {
    background-color: transparent;
}

.showroom_tablebg {
    background-color: transparent;
}

.showroom_tablebackground {
    background-color: #e6e6e6;
}

.showroom_sub_heading {
    background-color: #0488b7;
    color: #fff;
    font-size: .7rem;
    font-weight: 700;
}

.showroom_main_text a {
    color: #000;
}

.showroom_main_text {
    align: justify;
    color: #000;
    font-size: .7rem;
    padding-left: 10px;
    padding-right: 10px;
}

.send_inq_icon {
    height: 30px;
    line-height: 30px;
}

.send_inq_btn {
    margin: 0;
    padding: 0;
    text-align: left;
}

.send_inq a:hover {
    background: #f35d0a;
    color: #fff;
    text-decoration: none;
}

.send_inq a {
    background: #efa600;
    color: #fff;
    display: block;
    float: right;
    margin: 0;
    padding: 18px 20px 10px 10px;
    text-decoration: none;
    width: 180px;
}

.send_inq {
    float: right;
    font-size: 1rem;
    font-weight: 700;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}

.sendInquary a:hover {
    color: #000;
    text-decoration: none;
}

.sendInquary a {
    color: #1c95e3;
    padding: 0;
    text-decoration: none;
}

.sendInquary {
    background: url(https://tiimg.tistatic.com/catalogs/template99025/sprite.png) 72px -126px no-repeat;
    color: #1c95e3;
    float: none;
    font-size: .8rem;
    font-weight: 400;
    margin: 0;
    text-align: left;
    width: auto;
}

.search_btn {
    background: #1c95e3;
    float: right;
    margin: 0;
    padding: 12px;
}

.scroll_cont {
    background: #fff;
    display: none;
    padding: 50px 0;
}

.scrollToTop:hover {
    text-decoration: none;
}

.scrollToTop {
    background: url(https://tiimg.tistatic.com/catalogs/template99025/up.png) no-repeat;
    color: #82735a;
    display: none;
    font-size: 0;
    font-weight: 700;
    height: 40px;
    padding: 0 50px 0 0;
    position: fixed;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 600px;
    z-index: 9999;
}

.rotate_imgtxt .marquee0>div {
    width: 100%!important;
}

.rotate_imgtxt .marquee0 {
    margin-top: -30px!important;
}

.right_cont {
    float: right;
    width: 72%;
}

.readmores2 a:hover {
    background: #9c9b9b;
    color: #fff;
    text-decoration: none;
}

.readmores2 a {
    background: #ededed;
    border: 2px solid #9c9b9b;
    border-radius: 3px;
    color: #000;
    display: block;
    padding: 8px 15px;
    text-decoration: none;
}

.readmores2 {
    color: #000;
    float: right;
    font-size: .7rem;
    font-weight: 700;
    margin: 10px 0 0;
    text-align: center;
    text-transform: uppercase;
    width: 120px;
}

.readmores a:hover {
    background: #fc0;
    color: #000;
    text-decoration: none;
}

.readmores a {
    background: #1c95e3;
    border-radius: 2px;
    color: #fff;
    display: block;
    padding: 8px 25px;
    text-decoration: none;
}

.readmores {
    color: #8b8b8b;
    float: left;
    font-size: 1rem;
    font-weight: 700;
    margin: 15px 0 0;
    text-align: center;
    text-transform: uppercase;
}

.punchline {
    color: #3d3d3d;
    font-size: .7rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 16px;
    padding: 4px;
    text-align: left;
}

.product_big_img_container {
    padding: 5px;
    text-align: center;
    width: 500px;
}

.prod_tablebg {
    background-color: transparent;
}

.prod_row_con {
    float: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.prod_num {
    font-size: 12px;
    padding: 6px 0;
    text-align: center;
}

.prod_mainhead {
    float: left;
    margin: 0;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
}

.prod_main_con {
    background-color: #fff;
    color: #000;
    float: none;
    font-family: Roboto,Arial;
    font-size: 12px;
    margin: 0;
    padding: 10px;
}

.prod_img_cont:hover {
    background-color: #505151;
    color: #fff;
    float: left;
    margin: 0;
    padding: 4px;
    width: 22%;
}

.prod_img_cont {
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    background-color: #ececec;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #000;
    display: block;
    float: left;
    margin: 0;
    padding: 4px;
    width: 22%;
}

.prod_img {
    background-color: #ececec;
    margin: 0;
    padding: 0;
    text-align: center;
}

.prod_description {
    color: #000;
    font-size: 15px;
    font-weight: 400!important;
    line-height: 24px;
    margin: 0;
    padding: 6px 0;
    text-align: justify;
}

.prod_descr_matter {
    color: #000;
    font-family: 12px;
    font-weight: 400;
    margin: 0;
    padding: 0 0 10px;
    text-align: justify;
    width: auto;
}

.prod_descr_cont {
    float: right;
    margin: 0;
    padding: 0;
    width: 74%;
}

.prod_cont {
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    float: right;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 10px 6px;
    width: 98%;
}

.prod_cat_name a:hover {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}

.prod_cat_name a {
    color: #505151;
    font-weight: 700;
    text-decoration: none;
}

.prod_cat_name {
    background-color: #fff;
    border-bottom: 1px solid #505151;
    color: #505151;
    font-family: Roboto,Arial;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 6px 0 6px 6px;
    text-align: left;
}

.prod_cat_descr {
    color: #161614!important;
    font-size: 12px;
    margin: 0;
    padding: 6px 0;
    text-align: justify;
}

.pro_title {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0 10px;
    text-align: left!important;
}

.pro_next_prod_main_container {
    float: right;
    margin-right: -490%;
    width: 100%;
}

.pro_link_cont_alt ul {
    float: left;
    line-height: 18px;
    list-style-type: none;
    margin: 0;
    padding: 6px 0;
    text-align: left;
    width: 235px;
}

.pro_link_cont_alt li a:hover {
    color: #e73737;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}

.pro_link_cont_alt li a {
    color: #000;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.pro_link_cont_alt li {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    list-style-type: disc;
    margin: 0 0 0 17px;
    padding: 0;
    text-align: left;
}

.pro_link_cont_alt {
    border-bottom: 1px dotted #dadada;
    float: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.pro_link_cont ul {
    float: left;
    line-height: 18px;
    list-style-type: none;
    margin: 0;
    padding: 6px 0;
    text-align: left;
    width: 235px;
}

.pro_link_cont li a:hover {
    color: #e73737;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}

.pro_link_cont li a {
    color: #000;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.pro_link_cont li {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    list-style-type: disc;
    margin: 0 0 0 17px;
    padding: 0;
    text-align: left;
}

.pro_link_cont {
    border-bottom: 1px dotted #dadada;
    float: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.pro_link a:hover {
    color: #025885;
    text-decoration: none;
}

.pro_link a {
    color: #025885;
    text-decoration: underline;
}

.pro_link {
    color: #025885;
    font-size: 11px;
    margin: 0;
    padding: 4px 0;
    text-align: left;
}

.pro_inquiry_btn a:hover {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: url(https://tiimg.tistatic.com/catalogs/template99025/enquiry_bg_hover.jpg) top left repeat-x;
    border-radius: 5px;
    color: #FFF;
    font: 700 14px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
}

.pro_inquiry_btn a {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: url(https://tiimg.tistatic.com/catalogs/template99025/enquiry_bg.jpg) top left repeat-x;
    border-radius: 3px;
    color: #FFF;
    display: block;
    float: right;
    font: 700 14px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
}

.pro_inquiry_btn {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #FFF;
    font-weight: 700;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: 118px;
}

.pro_description_container {
    border-bottom: 0 solid #cacaca;
    border-top: 1px solid #cacaca;
    color: #000;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
    padding: 6px;
    text-align: justify;
}

.pro_code_con {
    border-bottom: 0 solid #cacaca;
    color: #000;
    float: left;
    height: 100%;
    margin: 10px 0 0;
    overflow: hidden;
    padding: 6px 0;
    text-align: center;
    width: 100%;
}

.proName2 a:hover {
    color: #000;
    text-decoration: none;
}

.proName2 a {
    color: #676363;
    text-decoration: none;
}

.proName2 {
    color: #676363;
    font-size: 1.2rem;
    font-weight: 400;
    height: 85px;
    line-height: 35px;
    margin: 75px 0 10px;
    padding: 0 10px 0 0;
    text-align: left;
}

.proName a:hover {
    color: #000;
    text-decoration: none;
}

.proName a {
    color: #424242;
    text-decoration: none;
}

.proName {
    color: #424242;
    font-size: .8rem;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    min-height: 40px;
    padding: 0;
    text-align: left;
}

.previous_container {
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}

.previous a:hover {
    background: #505151;
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.previous a {
    background: #d34507;
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.previous {
    border: 0 solid #e28300;
    color: #fff;
    float: right;
    line-height: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.phone {
    padding: 0 0 5px;
}

.para1 p {
    line-height: 20px;
}

.para1 h1 {
    color: #000;
    font-size: 1rem;
    padding: 0 0 10px;
    text-align: left;
}

.para {
    border-top: 1px solid #eaeaea;
    color: #545454;
    font-size: 1rem;
    line-height: 26px;
    margin: 5em 0 0;
    padding: 5em 0 0;
    text-align: justify;
}

.outline a {
    outline: 0;
}

.ourProducts a:hover {
    color: #fff;
    text-decoration: none;
}

.ourProducts a {
    color: #fff;
    text-decoration: none;
}

.ourProducts {
    background: #1c95e3;
    color: #fff;
    font-family: Roboto,Arial;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 15px 25px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
}

.other_product_cel_num_3_container {
    float: left;
    height: 185px;
    margin: 0;
    padding: 6px 0;
    text-align: center;
    width: 32%;
}

.other_product_cel_num_2_container {
    border-right: 1px solid #505151;
    float: left;
    height: 185px;
    margin: 0;
    padding: 6px 0;
    text-align: center;
    width: 32%;
}

.other_product_cel_num_1_container {
    border-right: 1px solid #505151;
    float: left;
    height: 185px;
    margin: 0;
    padding: 6px 0;
    text-align: center;
    width: 32%;
}

.other_prod_mainhead {
    background-color: #fff;
    color: #000;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.other_prod_main_con {
    background-color: #fff;
    border: 1px solid;
    float: right;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 74%;
}

.other_prod_img {
    -moz-box-shadow: 3px 3px 4px rgba(0,2,0,.36);
    -webkit-box-shadow: 3px 3px 4px rgba(0,2,0,.36);
    border: 0 solid #505151;
    box-shadow: 3px 3px 4px rgba(0,2,0,.36);
    height: 110px;
    margin: 0;
    width: 120px;
}

.other_prod_cont {
    background-color: #fff;
    float: left;
    margin: 10px 0 10px 10px;
    overflow: hidden;
    padding: 0 0 6px;
    width: 97%;
}

.other_pro_prod_main_con {
    background-color: #fff;
    border: 1px solid #505151;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
}

.other_pro_head3 a {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}

.other_pro_head3 {
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.other_pro_head2 a {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}

.other_pro_head2 {
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.other_pro_head1 a {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}

.other_pro_head1 {
    color: #000;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.other_pro_con {
    float: none;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}

.next_container {
    margin: 0;
    overflow: hidden;
    padding: 5px;
}

.next_and_big_img_container {
    float: right;
    margin-left: 2px;
    margin-right: -57%;
    position: relative;
    width: 58%;
}

.next a:hover {
    background: #505151;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

.next a {
    background: #d34507;
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.next {
    border: 0 solid #e28300;
    color: #fff;
    float: left;
    line-height: 22px;
    margin: 25px 0 0;
    padding: 0;
    text-align: center;
}



.name-bg {
    margin: 50% 0 0;
    padding: 20px 30px;
}

.name {
    color: #aabbc6;
    font-size: .8rem;
    font-weight: 400;
    padding-bottom: 8px;
    padding-top: 8px;
    text-align: left;
}

.mores a:hover {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: url(https://tiimg.tistatic.com/catalogs/template99025/enquiry_bg_hover.jpg) top left repeat-x;
    border-radius: 5px;
    color: #FFF;
    font: 700 14px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
}

.mores a {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: url(https://tiimg.tistatic.com/catalogs/template99025/enquiry_bg.jpg) top left repeat-x;
    border-radius: 3px;
    color: #FFF;
    display: block;
    float: right;
    font: 700 14px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
}

.mores {
    color: #030100;
    float: right;
    line-height: 22px;
    margin: 10px 5px 0 0;
    padding: 0;
    text-align: center;
}

.mobile_cont span {
    color: #ddd;
}

.mobile_cont {
    color: #6de7fd;
    float: right;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: right;
}

.mob {
    background: 0 0;
}

.mid_cont {
    background: #FFF;
}

.matterPart_Inner {
    min-height: auto!important;
}

.matterPart2 {
    border: 1px solid #e8e8e8;
    width: 99%;
}

.matterPart {
    border-bottom: 1px solid #eaeaea;
    float: none;
    margin: 0 0 10px;
    padding: 10px;
    width: auto;
}

.marquee0 table td:hover {
    box-shadow: 0 0 20px #c6c6c6;
}

.marquee0 table td img:hover {
    transform: scale(1.05);
    transition: .3s;
}

.marquee0 table td img {
    margin: 0 0 10px;
    transition: .3s;
}

.marquee0 table td {
    background: #fff;
    box-shadow: 0 0 6px #d5d5d5;
    display: inline-block;
    margin: 0 6px!important;
    min-height: 157px;
    overflow: hidden;
    padding: 10px;
}

.main_txt {
    background: #FFF;
    color: #64604d;
    font-size: .7rem;
    line-height: 18px;
    margin: 50px 0 0;
    padding: 20px 0;
    text-align: justify;
}

.main_pro_head3 {
    color: #000;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.main_pro_head2 {
    color: #000;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
}

.main_pro_head1 {
    color: #000;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
    width: 100%;
}

.main_next_big_img_and_previous_container_cell3 {
    -moz-box-shadow: 1px 1px 20px 1px rgba(1,1,1,.1);
    -webkit-box-shadow: 1px 1px 20px 1px rgba(1,1,1,.1);
    background-color: #fff;
    background-repeat: no-repeat;
    border: 1px solid #eae9e9;
    box-shadow: 1px 1px 20px 1px rgba(1,1,1,.1);
    float: left;
    margin-bottom: 20px;
    width: 99%;
}

.main_next_big_img_and_previous_container_cell2 {
    background-repeat: no-repeat;
    border-right: 1px solid none;
    float: left;
    width: 96%;
}

.main_next_big_img_and_previous_container_cell1 {
    background-repeat: no-repeat;
    border-right: 1px solid none;
    float: left;
    width: 30%;
}

.main_con {
    background-color: #fff;
    border: 0 solid #CCC;
    font-family: Roboto,Arial;
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
}

.main {
    margin: 0;
    padding: 0 4%;
    width: auto;
}

.logo_cont {
    float: left;
    padding: 0;
    width: 40%;
}

.logo img {
    background: #FFF;
    max-width: 100%;
    padding: 4px;
}

.logo {
    float: left;
    padding: 4px 0 0;
    text-align: left;
    width: auto;
}

.linked:hover {
    color: #000;
    font-size: .7rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

.linked {
    color: #fff;
    font-size: .7rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
}

.left_menu_cont {
    background: #fff;
    box-shadow: 0 0 28px 0 #9c9c9c;
    left: 4%;
    padding: 0 0 10px;
    position: absolute;
    top: 0;
    width: 22%;
    z-index: 9999;
}

.left_cont {
    float: left;
    width: 22%;
}

.left_area ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left_area li a:hover {
    color: #1c95e3;
    text-decoration: none;
}

.left_area li a {
    color: #26272c;
    text-decoration: none;
}

.left_area li {
    border-bottom: 1px solid #e2e2e2;
    color: #26272c;
    display: block;
    font-size: .9rem;
    font-weight: 400;
    line-height: 19px;
    margin: 0 0 2px;
    padding: 15px 10px 15px 20px;
    text-align: left;
}

.left_area {
    height: 475px;
    overflow: hidden;
}

.laun_converter {
    float: right;
    margin: 6px 20px 22px 0;
    width: 170px;
    z-index: 0;
}

.lang_translator ul {
    margin: 0;
    padding: 0;
}

.lang_translator dt {
    margin: 0;
    padding: 0;
}

.lang_translator dl {
    margin: 0;
    padding: 0;
}

.lang_translator dd {
    margin: 0;
    padding: 0;
}

.lang_translator .flagvisibility {
    display: none;
}

.lang_translator .dropdown dt a:hover {
    color: #ddd;
}

.lang_translator .dropdown dt a:focus {
    color: #ddd;
}

.lang_translator .dropdown dt a span img {
    margin: -2px 5px 0;
}

.lang_translator .dropdown dt a {
    display: block;
    font-size: .8rem;
    margin: 0 auto;
    padding: 0 0 0 35px;
    text-align: left;
    width: auto;
}

.lang_translator .dropdown dd ul li a:hover {
    background-color: #f57107;
}

.lang_translator .dropdown dd ul li a img {
    border: none;
    margin-right: 5px;
}

.lang_translator .dropdown dd ul li a {
    display: block;
    font-weight: 400;
    line-height: 20px;
    padding: 5px;
}

.lang_translator .dropdown dd ul {
    border-top: 0 solid #d4ca9a;
    color: #fff;
    display: none;
    font-size: .8rem;
    list-style: none;
    min-width: 107px;
    padding-bottom: 15px;
    width: auto;
}

.lang_translator .dropdown dd {
    background: #4e4e4e;
    position: relative;
    z-index: 1000;
}

.lang_translator .dropdown a:visited {
    color: #ddd;
    outline: 0;
    text-decoration: none;
}

.lang_translator .dropdown a:hover {
    color: #fff;
}

.lang_translator .dropdown a {
    color: #ddd;
    outline: 0;
    text-decoration: none;
}

.lang_translator {
    background: url(https://tiimg.tistatic.com/catalogs/template99025/bottom-arrow.png) right no-repeat;
    color: #313131;
    line-height: 18px;
    position: absolute;
    text-align: left;
    width: 165px;
    z-index: 99999;
}

.key_per_btn_cont {
    margin: 0;
    padding: 0;
}

.iso {
    color: #000;
    font-size: .7rem;
    text-align: left;
}

.input_area {
    background: #eee;
    border: 0;
    color: #b7b6b6;
    float: left;
    height: 20px;
    width: 240px;
}

.inner_banner img {
    height: auto;
    max-width: 100%;
    width: 100%;
}

.inner_banner {
    margin: 0;
    padding: 0;
}

.imagePart2 img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    width: 100%;
}

.imagePart2 img {
    -webkit-transition: all .7s ease;
    height: auto;
    transition: all .7s ease;
    width: 100%;
}

.imagePart2 {
    float: left;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: left;
    width: 55%;
}

.imagePart img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    width: 100%;
}

.imagePart img {
    -webkit-transition: all .7s ease;
    height: auto;
    transition: all .7s ease;
    width: 100%;
}

.imagePart {
    float: left;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: left;
    width: 34%;
}

.hot_deal {
    background: 0 0;
    width: 23%!important;
}

.hot_container {
    margin: 5em 0 0;
}

.hot_bg {
    margin: -5em 0 5em;
    padding: 0;
}

.homeProducts {
    background: 0 0;
    border: 1px solid #eaeaea;
    margin: 50px 0 0;
    padding: 0;
}

.heading {
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 20px;
    text-align: left;
    text-decoration: none;
}

.header_ban_cont {
    background: #fc0;
    padding: 10px 0 0;
    position: relative;
}

.hdr_cont {
    background: #fc0;
    border-bottom: 1px solid #e1b400;
    margin: 0;
    padding: 0 0 10px;
}

.grid2 figure p {
    font-size: 68.5%;
    letter-spacing: 1px;
    margin: 0;
}

.grid2 figure img {
    display: block;
    min-height: 100%;
    opacity: .8;
    position: relative;
}

.grid2 figure h2 span {
    font-weight: 800;
}

.grid2 figure h2 {
    font-weight: 300;
    margin: 0;
    word-spacing: -.15em;
}

.grid2 figure figcaption>a {
    font-size: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-indent: 200%;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 1000;
}

.grid2 figure figcaption::before {
    pointer-events: none;
}

.grid2 figure figcaption::after {
    pointer-events: none;
}

.grid2 figure figcaption {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    font-size: 1.25em;
    height: 100%;
    left: 0;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    width: 100%;
}

.grid2 figure {
    cursor: pointer;
    margin: 0 0 20px;
    position: relative;
    text-align: center;
}

.grid2 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    z-index: 9999;
}

.grid figure p {
    font-size: 68.5%;
    margin: 0;
}

.grid figure img {
    display: block;
    height: 250px;
    max-width: 100%;
    min-height: 100%;
    opacity: 1;
    position: relative;
    width: 100%;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2 {
    font-weight: 300;
    margin: 0;
    word-spacing: -.15em;
}

.grid figure figcaption>a {
    font-size: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-indent: 200%;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 1000;
}

.grid figure figcaption::before {
    pointer-events: none;
}

.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    font-size: 0;
    height: 100%;
    left: 0;
    padding: 2em;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    width: 100%;
}

.grid figure {
    cursor: pointer;
    float: left;
    margin: 0;
    position: relative;
    text-align: center;
    width: auto;
}

.grid {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    position: relative;
    text-align: center;
    z-index: 9999;
}

.fright {
    float: right;
}

.footer_link ul {
    list-style-type: disc;
    margin: 0 0 0 15px;
    padding: 0;
}

.footer_link li a:hover {
    color: #fff;
    text-decoration: none;
}

.footer_link li a {
    color: #aabbc6;
    padding: 10px 0;
    text-decoration: none;
}

.footer_link li {
    border-bottom: 1px solid #203848;
    float: left;
    padding: 10px 0;
    width: 175px;
}

.footer_link {
    color: #bababa;
    float: left;
    font-size: .9rem;
    font-weight: 400;
    height: auto;
    margin: 0 60px;
    padding: 0;
    text-align: left;
    width: 17%;
}

.footer_heading {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0;
    padding: 0 0 10px;
    text-align: left;
}

.footer_cont h2 a {
    color: #333;
    text-decoration: none;
}

.footer_cont {
    background: #0c1b25;
    margin: 5em 0 0;
    padding: 5em 0;
}

.fleft {
    float: left;
}

.fax {
    padding: 6px 0 8px;
}

.f2b {
    color: #000;
    font-weight: 700;
}

.f2 {
    color: #000;
}

.extra_cont {
    margin: 0 30px 0 10px;
    width: 26%;
}

.ex_details {
    color: #637373;
    font-size: .7rem;
    font-weight: 400;
}

.enquiry_btn a:hover {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: url(https://tiimg.tistatic.com/catalogs/template99025/enquiry_bg_hover.jpg) top left repeat-x;
    border-radius: 5px;
    color: #FFF;
    font: 700 14px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
}

.enquiry_btn a {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: url(https://tiimg.tistatic.com/catalogs/template99025/enquiry_bg.jpg) top left repeat-x;
    border-radius: 3px;
    color: #FFF;
    display: block;
    font: 700 14px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
}

.enquiry_btn {
    color: #FFF;
    float: left;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.enlarge {
    color: red;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}

.email_cont a {
    color: #e0dcd8;
    text-decoration: none;
}

.email_cont {
    color: #aabbc6;
    font-size: 0;
    font-weight: 700;
    line-height: 17px;
    padding: 0;
    text-align: left;
}

.dgn {
    padding: 0;
}

.default_title {
    background: #eaeaea;
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 6px 20px;
    text-align: left;
    text-transform: capitalizee;
}

.copyright_bg {
    padding: 20px 10px!important;
}

.content_tablebg {
    background-color: transparent;
}

.contentArea2 {
    float: right;
    margin: 0;
    padding: 0;
    width: 38%;
}

.contentArea {
    float: right;
    margin: 0;
    padding: 0;
    width: 60%;
}

.contact_main_cont {
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: 50%;
}

.contact {
    color: #aabbc6;
    font-size: .9rem;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    text-align: left;
}

.cont_left_cont {
    margin: 0;
    padding: 0;
}

.color1 {
    color: #000;
}

.col3img {
    border: 0;
    margin: 0;
    padding: 0;
}

.co_name_small span {
    color: #fff!important;
}

.co_name_small {
    color: #d4cbc1;
    display: none;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    padding: 0 0 10px;
    text-align: left;
    text-decoration: none;
}

.co_name a {
    color: #000;
    text-decoration: none;
}

.co_name {
    color: #000;
    float: left;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 32px;
    max-width: 450px;
    padding: 15px 0 10px 15px;
    text-align: left;
    text-transform: uppercase;
    width: auto;
}

.clear {
    clear: both;
}

.cate_row_con {
    float: none;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 4px 10px 0;
}

.cate_prod_img_cont {
    float: left;
    margin: 0;
    padding: 0;
    width: auto!important;
}

.cate_prod_descr_cont {
    float: none!important;
    margin: 0 0 0 10px;
    padding: 0;
    width: auto!important;
}

.cate_prod_cont {
    background-color: #fff;
    float: none;
    height: 100%;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 10px 6px;
    width: auto;
}

.cate_num {
    color: #000;
    font-size: 12px;
    padding: 0;
    text-align: center;
}

.cate_main_con {
    background-color: #fff;
    border: 0 solid #CCC;
    font-family: Roboto,Arial;
    font-size: 12px;
    margin: 0 auto;
    padding: 10px;
    width: auto!important;
}

.cate_img:hover {
    background-color: #FFF;
    margin: 0;
    padding: 0;
    text-align: center;
}

.cate_img {
    background-color: #FFF;
    border: 0 solid #ececec;
    margin: 0;
    padding: 0;
    text-align: center;
}

.cat_name_head a:hover {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.cat_name_head a {
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.cat_name_head {
    background-color: #fff;
    border-bottom: 1px solid #505151;
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 6px 0;
    text-align: left;
}

.call_icon {
    height: 30px;
    line-height: 30px;
}

.btn_showcase {
    background: #f8bd0a;
    padding: 70px 0;
}

.btn_search_cont {
    float: right;
    padding: 15px 0 10px;
    text-align: right;
    width: auto;
}

.btn_icon a:hover {
    color: #fff;
    text-decoration: none;
}

.btn_icon a {
    color: #9bd7ff;
    float: left;
    margin: 5px 0;
    padding: 12px 0;
    text-decoration: none;
    width: 100%;
}

.btn_icon {
    float: left;
    font-size: 1rem;
    font-weight: 700;
    padding: 0 0 5px;
    text-align: left;
    width: 22%;
}

.btn_cont a:hover {
    background: #1c95e3;
    border: 1px solid #6e6e6e;
    color: #fff;
    text-decoration: none;
}

.btn_cont a {
    background: #000;
    border: 1px solid #6e6e6e;
    border-radius: 3px;
    color: #fff;
    display: inline-table;
    float: none;
    margin: 0 8px;
    padding: 0 100px;
    text-decoration: none;
}

.btn_cont {
    background: #000;
    display: none;
    float: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 0;
    position: fixed;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.bg {
    background: #fff;
}

.ban_cont {
    background: #2a3a41;
    padding: 50px;
}

.back_link a:hover {
    color: #505151;
    text-decoration: underline;
}

.back_link a {
    color: #000;
    text-decoration: none;
}

.back_link {
    color: #000;
    font-size: 12px;
    margin: 0;
    padding: 5px;
    text-align: center;
}

.alt_send_inq_btn {
    margin: 0;
    padding: 0;
    text-align: left;
}

.alt_prod_num {
    font-size: 12px;
    padding: 6px 0;
    text-align: center;
}

.alt_prod_img_cont:hover {
    background-color: #505151;
    color: #fff;
    float: left;
    margin: 0;
    padding: 4px;
    width: 22%;
}

.alt_prod_img_cont {
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    background-color: #ececec;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #000;
    display: block;
    float: left;
    margin: 0;
    padding: 4px;
    width: 22%;
}

.alt_prod_img {
    margin: 0;
    padding: 0;
    text-align: center;
}

.alt_prod_description {
    color: #000;
    font-size: 15px;
    font-weight: 400!important;
    line-height: 24px;
    margin: 0;
    padding: 6px 0;
    text-align: justify;
}

.alt_prod_descr_cont {
    float: right;
    margin: 0;
    padding: 0;
    width: 74%;
}

.alt_prod_cont {
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    float: right;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 10px 6px;
    width: 98%;
}

.alt_prod_cat_name a:hover {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.alt_prod_cat_name a {
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.alt_prod_cat_name {
    background-color: #fff;
    border-bottom: 1px solid #505151;
    color: #505151;
    font-family: Roboto,Arial;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 6px 0 6px 6px;
    text-align: left;
}

.alt_prod_cat_descr {
    color: #161614!important;
    font-size: 12px;
    margin: 0;
    padding: 6px 0;
    text-align: justify;
}

.alt_pro_link_cont_alt ul {
    float: left;
    line-height: 18px;
    list-style-type: none;
    margin: 0;
    padding: 6px 0;
    text-align: left;
    width: 235px;
}

.alt_pro_link_cont_alt li a:hover {
    color: #e73737;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}

.alt_pro_link_cont_alt li a {
    color: #000;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.alt_pro_link_cont_alt li {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    list-style-type: disc;
    margin: 0 0 0 17px;
    padding: 0;
    text-align: left;
}

.alt_pro_link_cont_alt {
    border-bottom: 1px dotted #dadada;
    float: none;
    margin: 0 20px 0 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.alt_pro_link_cont ul {
    float: left;
    line-height: 18px;
    list-style-type: none;
    margin: 0;
    padding: 6px 0;
    text-align: left;
    width: 235px;
}

.alt_pro_link_cont li a:hover {
    color: #e73737;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}

.alt_pro_link_cont li a {
    color: #000;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.alt_pro_link_cont li {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    list-style-type: disc;
    margin: 0 0 0 17px;
    padding: 0;
    text-align: left;
}

.alt_pro_link_cont {
    border-bottom: 1px dotted #dadada;
    float: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.alt_pro_link a:hover {
    color: #025885;
    text-decoration: none;
}

.alt_pro_link a {
    color: #025885;
    text-decoration: underline;
}

.alt_pro_link {
    color: #025885;
    font-size: 11px;
    margin: 0;
    padding: 4px 0;
    text-align: left;
}

.alt_other_prod_main_con {
    background-color: #fff;
    border: 1px solid;
    float: right;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 74%;
}

.alt_other_prod_cont {
    background-color: #fff;
    float: right;
    margin: 10px 0;
    overflow: hidden;
    padding: 0 0 6px;
    width: 97%;
}

.alt_enquiry_btn a:hover {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #505151;
    border-radius: 5px;
    color: #FFF;
    margin: 0;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
}

.alt_enquiry_btn a {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #d34507;
    border-radius: 5px;
    color: #FFF;
    display: block;
    margin: 0;
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
}

.alt_enquiry_btn {
    color: #FFF;
    float: left;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.alt_enlarge {
    color: red;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}

.alt_cate_prod_img_cont {
    float: left;
    margin: 0;
    padding: 0;
    width: auto!important;
}

.alt_cate_prod_descr_cont {
    color: #FFF;
    float: none!important;
    margin: 0 0 0 10px;
    padding: 0;
    width: auto!important;
}

.alt_cate_prod_cont {
    background-color: #fff;
    float: none;
    height: 100%;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 10px 6px;
    width: auto;
}

.alt_cate_num {
    color: #000;
    font-size: 12px;
    padding: 0;
    text-align: center;
}

.alt_cate_img:hover {
    background-color: #FFF;
    margin: 0;
    padding: 0;
    text-align: center;
}

.alt_cate_img {
    background-color: #FFF;
    border: 0 solid #ececec;
    margin: 0;
    padding: 0;
    text-align: center;
}

.alt_cat_name_head a:hover {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.alt_cat_name_head a {
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.alt_cat_name_head {
    background-color: #fff;
    border-bottom: 1px solid #505151;
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 6px 0;
    text-align: left;
}

.address {
    padding: 0;
}

* html .prod_num {
    color: #000;
    font-size: 12px;
    padding: 6px 0;
    text-align: center;
}

* html .prod_description {
    color: #000;
    font-size: 12px;
    font-weight: 400!important;
    margin: 0;
    padding: 6px 0;
    text-align: justify;
}

* html .prod_descr_cont {
    float: right;
    margin: 0;
    padding: 0;
    width: 74%;
}

* html .prod_cat_descr {
    color: #161614;
    font-size: 12px;
    margin: 0;
    padding: 6px 0;
    text-align: justify;
}

* html .pro_next_prod_main_container {
    float: right;
    left: 500px;
    position: absolute;
    width: 90%;
}

* html .previous {
    background-color: #fb9100;
    border: 1px solid #e28300;
    color: #fff;
    float: none;
    left: 180px;
    margin: 0;
    overflow: hidden;
    padding: 6px;
    position: absolute;
    top: 5px;
}

* html .other_prod_main_con {
    background-color: #fff;
    float: right;
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 74%;
}

* html .next_and_big_img_container {
    float: right;
    margin-left: 160px;
    margin-right: -950%;
    position: relative;
    width: 90%;
}

* html .main_next_big_img_and_previous_container_cell3 {
    background-repeat: no-repeat;
    border: 5px solid #eae9e9;
    float: none;
    overflow: hidden;
    width: 98%;
}

* html .main_next_big_img_and_previous_container_cell2 {
    border-right: 0 solid #CCC;
    float: left;
    width: 10%;
}

* html .main_next_big_img_and_previous_container_cell1 {
    border-right: 0 solid #CCC;
    float: left;
    margin-left: 100px;
    width: 90%;
}

* html .cate_prod_descr_cont {
    float: left;
    margin: 0 0 0 20px;
    padding: 0;
    width: 79%;
}

* html .cate_num {
    color: #000;
    font-size: 12px;
    padding: 6px 0;
    text-align: center;
}

* html .cat_name_head a:hover {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

* html .cat_name_head a {
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

* html .cat_name_head {
    background-color: #fff;
    border-bottom: 2px solid #505151;
    color: #505151;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 6px 0;
    text-align: left;
}

* html .alt_other_prod_main_con {
    background-color: #fff;
    float: right;
    height: auto;
    margin: 0 0 0 6px;
    overflow: hidden;
    padding: 0;
    width: 7474%;
}

* html .alt_other_prod_cont {
    background-color: #fff;
    float: right;
    margin: 10px 5px 10px 0;
    overflow: hidden;
    padding: 6px;
    width: 97%;
}

#search2 {
    background: #fff;
    display: none;
    float: left;
    height: 45px;
    line-height: 20px;
    margin: 15px 0 0 15px;
    padding: 0;
    width: 380px;
}

#search {
    background: #fff;
    float: left;
    height: 45px;
    line-height: 20px;
    margin: 15px 0 0 15px;
    padding: 0;
    width: 380px;
}

#sddm li a {
    color: #FFF;
    display: block;
    margin: 0 1px 0 0;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
}

#sddm li {
    float: left;
    font: 700 12px arial;
    list-style: none;
    margin: 0;
    padding: 0;
}

#sddm div a:hover {
    background: #0488b7;
    color: #fff;
}

#sddm div a {
    background: #fff;
    border-bottom: 1px solid #d1d1d1;
    color: #64604d;
    display: block;
    font: 12px arial;
    line-height: 18px;
    margin: 0;
    padding: 5px 10px;
    position: relative;
    text-align: left;
    text-decoration: none;
}

#sddm div {
    -moz-box-shadow: 0 0 14px rgba(50,50,50,.82);
    -webkit-box-shadow: 0 0 14px rgba(50,50,50,.82);
    background: #e9e9e9;
    border: 0 solid #222;
    box-shadow: 0 0 14px rgba(50,50,50,.82);
    margin: 10px 0 0;
    padding: 0;
    position: absolute;
    visibility: hidden;
    width: 210px;
    z-index: 999;
}

#sddm {
    margin: 0;
    padding: 0;
}
