<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Woody - Carpenter Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/data.css" rel="stylesheet">
    <link href="css/produts.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>123 Street, New York, USA</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 6789</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <nav>
            <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#">CodingLab</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                <span class="logo-name">CodingLab</span>
                <i class='bx bx-x' ></i>
                </div>
                <ul class="links">
                <li><a href="index.html">HOME</a></li>
                <li>
                    <a href="products.html">OUR PRODUCTS</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                    <li class="more">
                        <span><a href="#">Metal Bouts </a></span>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/metal-bolt/allen-key-bolt-7930293.html>Allen Key Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-round-bolt-7930294.html>Metal Round Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-square-bolt-7930295.html>Metal Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/square-bolt-7930296.html>Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/hex-bolt-7930297.html>Hex Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/j-bolt-7930298.html>J Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/threaded-square-bolt-7930299.html>Threaded Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/bsp-hose-fittings-banjo-bolt-7930300.html>BSP Hose Fittings Banjo Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-t-bolt-7930301.html>Metal T Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/hydraulic-banjo-bolt-for-all-tractor-7930302.html>Hydraulic Banjo Bolt For All Tractor</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-hex-bolt-7930303.html>Metal Hex Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/heavy-hex-bolt-7930304.html>Heavy Hex Bolt</a>
                            </li>  
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Eye Bolt</a>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Eye-Bolt/steel-eye-bolts-7930305.html>Steel Eye Bolts</a>
                            </li>
                            <li>
                                <a href=/Eye-Bolt/industrial-eye-bolt-7930306.html>Industrial Eye Bolt</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic-Hose</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Hydraulic-Hose/hydraulic-steel-hose-7930310.html>Hydraulic Steel Hose</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Hose/hydraulic-nozzle-hose-7930311.html>Hydraulic Nozzle Hose</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic Plug</a>
                    
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Hydraulic-Plug/allen-key-oil-plug-7930320.html>Allen Key Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/bsp-oil-plug-7930321.html>BSP Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/allen-key-oil-plug-7930322.html>Allen Key Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/hydraulic-threaded-plug-7930323.html>Hydraulic Threaded Plug</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic Nut</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/hydraulic-hex-nut-7930316.html>Hydraulic Hex Nut</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Tractor Pin</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/industrial-tractor-pin-7930324.html>Industrial Tractor Pin</a>
                            </li>
                        </ul>
                    
                    </ul>
                </li>
                
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                <input type="text" placeholder="Search...">
                </div>
            </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


     <!-- about us -->

     <section class="about-section">
        
        <div class="container">
            <div class="row">                
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Css3transition</span>
                            <h2>We are Creative Tech Enthusiast working since 2015</h2>
                        </div>
                        <div class="text">I am Rahul Yaduvanshi works at Css3 Transition since last 3 years. We are here to provide touch notch solution for your website or web application that helps you to make your website look attractive & efficient in handling by creating usefull plugins thats you need.</div>
                    <div class="text">
                        We are here to serve you next level tutorial that currently in trend to match you with your expertise. Css3 transition is a learning website. where you can find many good quality content related to web development and tutorials about plugins. here we are using html, html5, css, css3, jquery & javascript along with inspirational UI design layout by professionals by using Photoshop and adobe allustrator.
                    </div>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                    <div class="author-desc">
                        <h2>Parth Godvani</h2>
                        <!-- <span>Web Developer</span> -->
                    </div>
                        <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="https://i.ibb.co/QP6Nmpf/image-1-about.jpg" alt=""></a></figure>
                    
                    </div>
                </div>
            
            </div>
        <div class="sec-title">
                            <span class="title">Our Future Goal</span>
                            <h2>We want to lead in innovation & Technology</h2>
                        </div>
        <div class="text">
                We works on UI/UX and functionality as well so that a plugins comes with proper stucture & stunning looks which suits to your web app & website.
            </div>
            <div class="text">
                We take a small toolkit here and ride it well so that it is fit for your use. One who performs well and looks even better.
            </div>
            <div class="text">                
    Here we are trying to give you all kinds of technical content, whether it is related to designing or functionality. We are creating content on a lot of languages and will continue to make it free of cost even if you use it without any problem. Which is a very important thing.
            </div>
            <div class="text">
                Here you can also share the content you create, if our technical team likes it, then we will also share it on our blog.
            </div>
            <div class="text">
                
    In the end, I would say keep visiting our website and enjoy the quality content.
            </div>
        </div>
    </section>

 <!-- end about us -->


   
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">General Carpentry</a>
                    <a class="btn btn-link" href="">Furniture Remodeling</a>
                    <a class="btn btn-link" href="">Wooden Floor</a>
                    <a class="btn btn-link" href="">Wooden Furniture</a>
                    <a class="btn btn-link" href="">Custom Carpentry</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>