<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Woody - Carpenter Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/product_deatils.css" rel="stylesheet">
    <link href="css/data.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>123 Street, New York, USA</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+012 345 6789</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- deatial////////// -->

   

    <!-- end about -->

    <!-- Navbar Start -->
    <div class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <nav>
            <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#">CodingLab</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                <span class="logo-name">CodingLab</span>
                <i class='bx bx-x' ></i>
                </div>
                <ul class="links">
                <li><a href="index.html">HOME</a></li>
                <li>
                    <a href="products.html">OUR PRODUCTS</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                    <li class="more">
                        <span><a href="#">Metal Bouts </a></span>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/metal-bolt/allen-key-bolt-7930293.html>Allen Key Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-round-bolt-7930294.html>Metal Round Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-square-bolt-7930295.html>Metal Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/square-bolt-7930296.html>Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/hex-bolt-7930297.html>Hex Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/j-bolt-7930298.html>J Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/threaded-square-bolt-7930299.html>Threaded Square Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/bsp-hose-fittings-banjo-bolt-7930300.html>BSP Hose Fittings Banjo Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-t-bolt-7930301.html>Metal T Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/hydraulic-banjo-bolt-for-all-tractor-7930302.html>Hydraulic Banjo Bolt For All Tractor</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/metal-hex-bolt-7930303.html>Metal Hex Bolt</a>
                            </li>
                            <li>
                                <a href=/metal-bolt/heavy-hex-bolt-7930304.html>Heavy Hex Bolt</a>
                            </li>  
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Eye Bolt</a>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Eye-Bolt/steel-eye-bolts-7930305.html>Steel Eye Bolts</a>
                            </li>
                            <li>
                                <a href=/Eye-Bolt/industrial-eye-bolt-7930306.html>Industrial Eye Bolt</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic-Hose</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Hydraulic-Hose/hydraulic-steel-hose-7930310.html>Hydraulic Steel Hose</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Hose/hydraulic-nozzle-hose-7930311.html>Hydraulic Nozzle Hose</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic Plug</a>
                    
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/Hydraulic-Plug/allen-key-oil-plug-7930320.html>Allen Key Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/bsp-oil-plug-7930321.html>BSP Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/allen-key-oil-plug-7930322.html>Allen Key Oil Plug</a>
                            </li>
                            <li>
                                <a href=/Hydraulic-Plug/hydraulic-threaded-plug-7930323.html>Hydraulic Threaded Plug</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Hydraulic Nut</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/hydraulic-hex-nut-7930316.html>Hydraulic Hex Nut</a>
                            </li>
                        </ul>
                    </li>

                    <li class="more">
                        <span><a href="#">Tractor Pin</a>
                        <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                        </span>
                        <ul class="more-sub-menu sub-menu">
                            <li>
                                <a href=/industrial-tractor-pin-7930324.html>Industrial Tractor Pin</a>
                            </li>
                        </ul>
                    
                    </ul>
                </li>
                
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                <input type="text" placeholder="Search...">
                </div>
            </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <div class="mid_cont">
        <div class="main">
            <div class="txt txt2">
                <!--start main container-->
                <div class="main_con">
                    <!--start heading-->
                    <!-- <h1 style="color:blue;">A Blue Heading</h1> -->
                    <!--end heading-->
                    <div class="cate_row_con">
                        <!-- start distributien of cells -->
                        <!--start left prod cont-->
                        <div class="prod_cont">
                            <div class="prod_img_cont">
                                <div class="prod_img">
                                    <a href="/metal-bolt.html">
                                        <img src="https://cpimg.tistatic.com/07930294/b/4/Metal-Round-Bolt.jpg" width="100%" border="0" alt="Metal Bolt" title="Metal Bolt">
                                    </a>
                                </div>
                               
                                <div class="select_box"></div>
                            </div>
                            <div class="prod_descr_cont">
                                <div class="prod_cat_name">
                                    <a href="/metal-bolt.html">Metal Bolt</a>
                                </div>
                                <div class="send_inq_btn"></div>
                            </div>
                            <div class="other_prod_main_con">
                                <div class="other_prod_cont">
                                    <div class="pro_link_cont">
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/allen-key-bolt-7930293.html">Allen Key Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/metal-round-bolt-7930294.html">Metal Round Bolt
</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pro_link_cont_alt">
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/metal-square-bolt-7930295.html">Metal Square Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/square-bolt-7930296.html">Square Bolt
</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pro_link_cont">
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/hex-bolt-7930297.html">Hex Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/j-bolt-7930298.html">J Bolt
</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pro_link_cont_alt">
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/threaded-square-bolt-7930299.html">Threaded Square Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/bsp-hose-fittings-banjo-bolt-7930300.html">BSP Hose Fittings Banjo Bolt
</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pro_link_cont">
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/metal-t-bolt-7930301.html">Metal T Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/hydraulic-banjo-bolt-for-all-tractor-7930302.html">Hydraulic Banjo Bolt For All Tractor
</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pro_link_cont_alt">
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/metal-hex-bolt-7930303.html">Metal Hex Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/metal-bolt/heavy-hex-bolt-7930304.html">Heavy Hex Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- start distributien of cells -->
                        <!--start left prod cont-->
                        <div class="alt_prod_cont">
                            <div class="alt_prod_img_cont">
                                <div class="alt_prod_img">
                                    <a href="/eye-bolt.html">
                                        <img src="https://cpimg.tistatic.com/07930306/b/4/Industrial-Eye-Bolt.jpg" width="100%" border="0" alt="Eye Bolt" title="Eye Bolt">
                                    </a>
                                </div>
                                
                                <div class="alt_select_box"></div>
                            </div>
                            <div class="alt_prod_descr_cont">
                                <div class="alt_prod_cat_name">
                                    <a href="/eye-bolt.html">Eye Bolt</a>
                                </div>
                                <div class="alt_send_inq_btn"></div>
                            </div>
                            <div class="alt_other_prod_main_con">
                                <div class="alt_other_prod_cont">
                                    <div class="alt_pro_link_cont">
                                        <ul>
                                            <li>
                                                <a href="/Eye-Bolt/steel-eye-bolts-7930305.html">Steel Eye Bolts
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/Eye-Bolt/industrial-eye-bolt-7930306.html">Industrial Eye Bolt
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <!-- start distributien of cells -->
                        <!--start left prod cont-->
                        <div class="prod_cont">
                            <div class="prod_img_cont">
                                <div class="prod_img">
                                    <a href="/hydraulic-hose.html">
                                        <img src="https://cpimg.tistatic.com/07930310/b/4/Hydraulic-Steel-Hose.jpg" width="100%" border="0" alt="Hydraulic Hose" title="Hydraulic Hose">
                                    </a>
                                </div>
                              
                                <div class="select_box"></div>
                            </div>
                            <div class="prod_descr_cont">
                                <div class="prod_cat_name">
                                    <a href="/hydraulic-hose.html">Hydraulic Hose</a>
                                </div>
                                <div class="send_inq_btn"></div>
                            </div>
                            <div class="other_prod_main_con">
                                <div class="other_prod_cont">
                                    <div class="pro_link_cont">
                                        <ul>
                                            <li>
                                                <a href="/Hydraulic-Hose/hydraulic-steel-hose-7930310.html">Hydraulic Steel Hose
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/Hydraulic-Hose/hydraulic-nozzle-hose-7930311.html">Hydraulic Nozzle Hose
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- start distributien of cells -->
                        <!--start left prod cont-->
                        <div class="alt_prod_cont">
                            <div class="alt_prod_img_cont">
                                <div class="alt_prod_img">
                                    <a href="/hydraulic-plug.html">
                                        <img src="https://cpimg.tistatic.com/07930323/b/4/Hydraulic-Threaded-Plug.jpg" width="100%" border="0" alt="Hydraulic Plug" title="Hydraulic Plug">
                                    </a>
                                </div>
                                
                                <div class="alt_select_box"></div>
                            </div>
                            <div class="alt_prod_descr_cont">
                                <div class="alt_prod_cat_name">
                                    <a href="/hydraulic-plug.html">Hydraulic Plug</a>
                                </div>
                                <div class="alt_send_inq_btn"></div>
                            </div>
                            <div class="alt_other_prod_main_con">
                                <div class="alt_other_prod_cont">
                                    <div class="alt_pro_link_cont">
                                        <ul>
                                            <li>
                                                <a href="/Hydraulic-Plug/allen-key-oil-plug-7930320.html">Allen Key Oil Plug
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/Hydraulic-Plug/bsp-oil-plug-7930321.html">BSP Oil Plug
</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="alt_pro_link_cont_alt">
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/Hydraulic-Plug/allen-key-oil-plug-7930322.html">Allen Key Oil Plug
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                        <ul>
                                            <li>
                                                <a href="/Hydraulic-Plug/hydraulic-threaded-plug-7930323.html">Hydraulic Threaded Plug
</a>
                                            </li>
                                        </ul>
                                        <!--end pro link cont-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- start distributien of cells -->
                        <!--start left prod cont-->
                        <div class="prod_cont">
                            <div class="prod_img_cont">
                                <div class="prod_img">
                                    <a href="/hydraulic-hex-nut-7930316.html">
                                        <img src="https://cpimg.tistatic.com/07930316/b/4/Hydraulic-Hex-Nut.jpg" width="100%" border="0" alt="Hydraulic Nut" title="Hydraulic Nut">
                                    </a>
                                </div>
                                
                                <div class="select_box"></div>
                            </div>
                            <div class="prod_descr_cont">
                                <div class="prod_cat_name">
                                    <a href="/hydraulic-hex-nut-7930316.html">Hydraulic Nut</a>
                                </div>
                                <div class="send_inq_btn"></div>
                            </div>
                            <div class="other_prod_main_con">
                                <!--start heading-->
                                <div class="alt_other_prod_cont">
                                    <div class="alt_pro_link_cont">
                                        <ul>
                                            <li>
                                                <a href="/hydraulic-hex-nut-7930316.html">Hydraulic Nut</a>

                                            </li>
                                        </ul>
                                     
                                    </div>
                                    
                                </div>
                                <!--end heading-->
                                
                            </div>
                        </div>
                        <!-- start distributien of cells -->
                        <!--start left prod cont-->
                        <div class="alt_prod_cont">
                            <div class="alt_prod_img_cont">
                                <div class="alt_prod_img">
                                    <a href="/industrial-tractor-pin-7930324.html">
                                        <img src="https://cpimg.tistatic.com/07930324/b/4/Industrial-Tractor-Pin.jpg" width="100%" border="0" alt="Tractor Pin" title="Tractor Pin">
                                    </a>
                                </div>
                                
                                <div class="alt_select_box"></div>
                            </div>
                            <div class="alt_prod_descr_cont">
                                <div class="alt_prod_cat_name">
                                    <a href="/industrial-tractor-pin-7930324.html">Tractor Pin</a>
                                </div>
                                <div class="alt_send_inq_btn"></div>
                            </div>
                            <div class="alt_other_prod_main_con">
                                <!--start heading-->
                                <div class="alt_other_prod_cont">
                                    <div class="alt_pro_link_cont">
                                        <ul>
                                            <li>
                                                <a href="/industrial-tractor-pin-7930324.html">Tractor Pin</a>
                                            </li>
                                        </ul>
                                     
                                    </div>
                                <!--end heading-->
                               
                            </div>
                        </div>
                    </div>
                </div>
                <br></br>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">General Carpentry</a>
                    <a class="btn btn-link" href="">Furniture Remodeling</a>
                    <a class="btn btn-link" href="">Wooden Floor</a>
                    <a class="btn btn-link" href="">Wooden Furniture</a>
                    <a class="btn btn-link" href="">Custom Carpentry</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>